18
По-охотничьи Баранина 90 5000 4
Классический_шашлык Говядина 60 5670 6
Медово-горчичный Цыпленок 30 5000 4
Аджика Ягненок 45 4500 5
Тандыр Баранина 120 8000 7
Лимонно-имбирный Цыпленок 40 3500 3
Карри Говядина 75 5700 6
Клубнично-винный Свинина 50 4200 4
Медово-горчичный Утка 90 7000 5
Восточный Баранина 90 8000 6
Соево-медовый Лосось 20 1400 2
Острые_крылья Цыпленок 25 2000 3
Грузинский Говядина 80 5700 5
Терияки Лосось 30 3000 4
Греческий_стиль Баранина 100 8000 7
Домашний Свинина 60 5500 6
По-охотничьи Курица 35 3500 4
Кориандр-апельсин Лосось 40 4700 5

